VITE_APP_VERSION=v1.0.0
VITE_APP_GENERATE_SOURCEMAP=false

VITE_APP_API_URL=http://localhost:8000/api/v1/
VITE_APP_BACKEND_URL=http://localhost:8000/
VITE_APP_BACKEND_UPLOAD_URL=http://localhost:8000/uploads/