VITE_APP_VERSION=v1.0.0
VITE_APP_GENERATE_SOURCEMAP=false

VITE_APP_API_URL=https://hrm.hhit.com.vn/be/public/api/
VITE_APP_BACKEND_URL=https://trahrmcking.hhit.com.vn/be/public/
VITE_APP_BACKEND_UPLOAD_URL=https://hrm.hhit.com.vn/be/public/uploads/